# -*- coding: utf-8 -*-
'''
Created on 21.04.2012

@author: picasso
'''
streets = """
Ленина проспект
Мороза
Рыбацкая
Туапсинская
Цыбренко
Ильича переулок
Херсонская
Западный переулок
Черемушки
Трамвайная
Менжинского
Руставелли
Коралловая
Виноградарская
Боспорская
Застаничная
Володарского
Санаторный проезд
Пугачева переулок
Памяти  21
Коллонтай
Упорный переулок
Мухина
Кипарисовая
Прогонная
60 лет Октября
Космическая
Кооперативный переулок
Белинского
Кулика
Чехова II
Виноградный переулок
Больничный переулок
Исаева
Пионерский переулок
Подгорный переулок
Совхозный переулок
Тесленко
Клубничный переулок
Камчатская
Октябрьский переулок
Карла Маркса переулок
Калабадка
Ломоносова
50 лет СССР
Тбилисский переулок
Туристический переулок
8 Гвардейская
Славянский переулок
Котовского
Гейдука
Клубный переулок
"""

area = """
СТ «Вишневый сад»
СНТ «Дюрсо»
Поселок Алексино
Микрорайон 16А
Экспериментальный завод
Микрорайон Семеновский сад
СНТ «Виноградный»
СНТ «Заречное»
СТ «Смена»
Черемушки
Поселок  Переволока
СТ «Механизатор»
СТ «Дивноморское»
СНТ «Виноградарь-3»
СТ «Мичуринец»
Санаторий Архипо-Осиповка
СТ «Лесное»
Сельпо
СТ «Виноградное»
"""

def split_string(value):                 
    return [x.strip() for x in value.split(',')]

def get_template(params):
    return '''INSERT IGNORE INTO `realtydb`.`{table}` (`{field}`) VALUES ('{value}');'''.format(**params)

def print_list(lst):
    for l in lst:
        value = l.strip()
        if value:
            params['value'] = value
            print get_template(params)

lst = streets.splitlines()
params = {'table':'street', 'field' : 'name'}

print_list(lst)

lst = area.splitlines()
params = {'table':'area', 'field' : 'name'}

print_list(lst)

    
